# ApkEditor

./: README.md
PngEditor/: build.gradle
PngEditor/src/main/res/layout/: pngeditor_activity.xml  pngeditor_bgcolor.xml  pngeditor_scale_options.xml
_AndroidCommon/: build.gradle
_AndroidEditor/: build.gradle
apkEditor/: build.gradle
apkEditor/src/main/java/com/gmail/heagoo/apkeditor/: ApkInfoActivity.java  MainActivity.java
apkEditorPro/: build.gradle
apkEditorPro/src/main/: AndroidManifest.xml
apkLibrary/: build.gradle
appDataEditor/: build.gradle
appListUtil/: build.gradle
httpServer/: build.gradle
imageViewLib/: build.gradle
sqliteUtil/: build.gradle
